# Dagger2_MVP_Retrofit2_RxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/: MyApplication.java
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/Dagger2/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  Local.java
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/Data/: DataManager.java  ServerModule.java  Users.java
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/NetWork/: APIInterface.java  HeaderInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/UI/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/UI/Main/: MainActivity.java  MainInterface.java  MainModule.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suyeon/dagger2_mvp_retrofit2_rxjava/: ExampleUnitTest.java
